trình bổ nhiệm, miễn nhiệm và đánh giá Ban cán sự lớp ........................ 50 3.4 Y TẾ HỌC ĐƯỜNG – BẢO HIỂM Y TẾ - BẢO HIỂM TAI NẠN .................. 52 3.4.1 Hướng dẫn về thẻ BHYT ................................ ................................ .................... 53 a) Quy trình đăng ký nơi khám chữa bệnh trên thẻ BHYT ................................ ...... 53 b) Quy trình cài đặt ứng dụng VssID - Bảo hiểm xã hội số ................................ ...... 55 c) Quy trình thay đổi nơi khám chữa bệnh ................................ ................................ 56 3.4.2 Hướng dẫn thẻ Bảo hiểm tai nạn ................................ ................................ ....... 57 3.5 SINH HOẠT CỐ VẤN HỌC TẬP ................................ ................................ ....... 57 3.5.1 Công tác tiếp nhận sinh viên ................................ ................................ .............. 57 3.5.2 Tư vấn cho sinh viên trong quá trình học tập ................................ .................. 58 3.5.3 Hỗ trợ công tác hành chính cho sinh viên ................................ ......................... 58 3.5.4 Tư vấn cho sinh viên trong công tác nghiên cứu khoa học (NCKH) .............. 59 3.5.5 Quản lý quá trình rèn luyện của Sinh viên ................................ ....................... 59 3.6 CÔNG TÁC SINH VIÊN - ĐIỂM RÈN LUYỆN ................................ ................ 59 3.6.1 Quy ch ế về Công tác Sinh viên ................................ ................................ ........... 59 3.6.2  Quy định về Điểm rèn luyện  ................................ ................................ ..............  59 
3.7 HỌC BỔNG KHUYẾN KHÍCH HỌC TẬP  ................................ ........................  68 
3.7.1  Điều kiện xét học bổng khuyến khích học tập  ................................ ..................  68 
3.7.2  Loại học bổng: được quy định theo bảng sau:  ................................ ..................  69 3.8 VI PHẠM VÀ KHUNG XỬ LÝ KỶ LUẬT ................................ ......................... 69 3.8.1 Khung xử lý kỷ luật sinh viên khi tham gia theo học tại Trường ................... 69 3.8.2 Khung xử lý kỷ luật sinh viên ngoại trú ................................ ............................ 74 3.9 CÔNG TÁC XÉT MIỄN/ GIẢM HỌC PHÍ ................................ ........................ 76 3.10 CÔNG TÁC QUẢN LÝ NGOẠI TRÚ ................................ .............................. 76 3.11 HỒ SƠ SINH VIÊN ................................ ................................ ............................ 77 3.12 HỆ THỐNG THÔNG TIN NHÀ TRƯỜNG ................................ .................... 79 3.12.1 Phòn g ban/ Khoa/ Viện/ Trung tâm ................................ ............................... 79 3.12.2 Nội dung – Thời gian hỗ trợ sinh viên ................................ ............................ 88 PHẦN 4 ................................ ................................ ................................ ......................... 94 HƯỚNG DẪN SINH VIÊN – PHỤ HUYNH ................................ ............................. 94 4.1 HƯỚNG DẪN SỬ DỤNG CÁC HỆ THỐNG THÔNG TIN CỦA TRƯỜNG .. 94 4.2 HƯỚN G DẪN GIẢI QUYẾT HỌC VỤ TRỰC TUYẾN ................................ ... 96 4.3 HƯỚNG DẪN XEM THỜI KHÓA BIỂU ................................ ........................... 98 4.4 HƯỚNG DẪN SỬ DỤNG HỆ THỐNG THU HỌC PHÍ ONLINE ................. 101 4.5 HƯỚNG DẪN HỌC E -LEARNING ................................ ................................ .. 106 4.6 HƯỚNG DẪN THI TRẮC NGHIỆM TRỰC TUYẾN ................................ ..... 123 4.7 HƯỚNG DẪN PHỤ HUYNH TRA
--------------------------
- Trong thời gian sinh viên bị kỷ luật mức cảnh cáo, khi đánh giá kết quả rèn luyện không được vượt quá loại trung bình. - Sinh viên bị kỷ luật mức đình chỉ học tập không được đánh giá rèn luyện trong thời gian bị đình chỉ và hạ một bậc xếp loại vào kỳ tiếp theo. - Sinh viên nghỉ học tạm thời được bảo lưu kết quả rèn luyệ n sẽ được đánh giá rèn luyện khi tiếp tục học tập trở lại theo quy định.  Đánh giá kết quả rèn luyện của tập thể lớp: - Lớp xuất sắc phải có: 20% sinh viên đạt điểm rèn luyện xuất sắc, 55% sinh viên đạt điểm rèn luyện tốt và không có sinh viên điểm rèn luyện yếu, kém. - Lớp rèn luyện tốt phải có: 15% sinh viên đạt điểm rèn luyện xuất sắc, 50% sinh viên đạt điểm rèn luyện tốt và không có sinh viên điểm rèn luyện yếu, kém. Sổ tay sinh viên - Trường ĐH Nguyễn Tất Thành Trang 68 - Lớp rèn luyện khá phải có: 10% sinh viên đạt điểm rèn luyện xuất sắc, 45% sinh viên đạt điểm  rèn luyện tốt và không có sinh viên  điểm rèn luyện yếu, kém.  
- Lớp rèn luyện trung bình phải có: 5% sinh viên  đạt điểm rèn luyện xuất sắc, 40% sinh viên  
đạt điểm rèn luyện tốt.  
3.7 HỌC BỔNG KHUYẾN KHÍCH HỌC TẬP  
3.7.1 Điều kiện xét học bổng khuyến khích học tập  
- Sinh v iên hoàn thành tất cả các học phần đã đăng ký trong năm học (gồm cả 03 học kỳ 
trong năm học);  
- Điểm trung bình chung của năm học đạt từ 2.50 trở lên theo thang điểm 4; - Sinh viên đạt tổng số tín chỉ tích lũy từ 30 tín chỉ trở lên trong năm học, riêng với SV năm cuối đạt tổng số tín chỉ tích lũy từ 20 tín chỉ trở lên trong năm học; - Sinh viên không có điểm thi kết thúc môn học và điểm trung bình tổng kết của mỗi học phần dưới 5.0 điểm trong năm học; - Kết quả rèn luyện năm học từ loại khá trở lên (>=70 điểm); - Sinh viên không được xét kết quả các học phần miễn học, chuyển điểm vào điểm trung bình chung của năm học; - Sinh viên tạm nghỉ học trong năm học xét học bổng sẽ không được xét; - Sinh viên không được xét học bổng trong năm học nếu vi phạm các điều kiện thuộc diệ n cảnh báo học vụ theo quy chế đào tạo hoặc bị bất kỳ hình thức kỷ luật nào từ mức khiển trách trở lên trong năm học. Lưu ý: Căn cứ kế hoạch xét học bổng hằng năm, sinh viên theo dõi thông báo xét học bổng trên website ctsv.ntt.edu.vn để biết thêm thông ti n chi tiết. Học bổng